{
  "name": "ok-optyk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-server && node scripts/prerender.js",
    "preview": "vite preview",
    "images": "node scripts/fetch-images.js"
  },
  "dependencies": {
    "@fontsource/jost": "^5.2.0",
    "@fontsource/mulish": "^5.2.0",
    "@fontsource/playfair-display": "^5.2.0",
    "@fontsource/source-code-pro": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.0",
    "vite": "^7.1.0"
  }
}
